#Extranet
<VirtualHost *:80>
    ServerName keyneosoft-extranet.local
    DocumentRoot /var/www/pro/keyneosoft/extranet/web
    DirectoryIndex app.php
    ErrorLog /var/log/apache2/keyneo-extranet-error.log

    <Directory "/var/www/pro/keyneosoft/extranet/web">
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>

#Client unique
<VirtualHost *:80>
    ServerName keyneosoft-account.local
    DocumentRoot /var/www/pro/keyneosoft/account-manager/web
    DirectoryIndex app.php
    ErrorLog /var/log/apache2/error-keyneosoft-account.log

    <Directory "/var/www/pro/keyneosoft/account-manager/web">
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>

#Mock Locatif
<VirtualHost *:80>
    ServerName keyneosoft-locatif.local
    DocumentRoot /var/www/pro/keyneosoft/api-mocks/locatif
    DirectoryIndex index.php
    ErrorLog /var/log/apache2/error-keyneo-locatif.log
</VirtualHost>

#Mock SSO
<VirtualHost *:80>
    ServerName keyneosoft-sso.local
    DocumentRoot /var/www/pro/keyneosoft/api-mocks/sso
    DirectoryIndex index.php
    ErrorLog /var/log/apache2/error-keyneo-sso.log
</VirtualHost>
